[33mcommit cba1138cd6c7bb2e18c008531455552d1c918387[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Fri Jul 9 00:18:32 2021 -0300

    newAge 1.2.1

[33mcommit 93fb23f50beb20f63d9664b2d7391a2320c42207[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Sun Jul 4 18:53:47 2021 -0300

    newAge 1.2.0

[33mcommit a355335b6d84e66d611e5c270083a711ffecdf59[m
Merge: e7330ce 8288b61
Author: LidesSam <lides.sam@gmail.com>
Date:   Fri May 28 18:29:23 2021 -0300

    newAge 1.1.0

[33mcommit e7330ce3089ac69dcc5fe09431d2b6d9c1591da6[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Fri May 28 18:11:26 2021 -0300

    newAge 1.1

[33mcommit 8288b6110c8ee11e793b6ce28c8ed8b0bfcc050a[m
Author: Santiago Ariel Arrieta <lides.sam@gmail.com>
Date:   Mon Apr 19 16:27:56 2021 -0300

    Update README.md

[33mcommit d92435363eeef1f46aa6c557f68db985a3721942[m[33m ([m[1;32mversionNewAge[m[33m)[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Tue Mar 2 18:36:55 2021 -0300

    v2.0

[33mcommit b6523aa36552530c40fdc417db5748e74be195eb[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Wed Dec 23 01:46:14 2020 -0300

    VERSION solid 1.0

[33mcommit 7328c2e6934797b5f7389b4d02dfaf4b8e71b13d[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Sun Dec 29 13:01:06 2019 -0300

    first commit
